# Tedu_NotNet

./: TeduApp.sln
TeduApp/: Dockerfile  Program.cs  Startup.cs  TeduApp.csproj
TeduApp.Application/: TeduApp.Application.csproj
TeduApp.Data/: TeduApp.Data.csproj
TeduApp.Data.EF/: TeduApp.Data.EF.csproj
TeduApp.Infrastrucre/: TeduApp.Infrastrucre.csproj
TeduApp.Utilities/: TeduApp.Utilities.csproj
TeduApp/Properties/: launchSettings.json
