<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Implementation\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeduApp.Data.EF\TeduApp.Data.EF.csproj" />
    <ProjectReference Include="..\TeduApp.Data\TeduApp.Data.csproj" />
    <ProjectReference Include="..\TeduApp.Utilities\TeduApp.Utilities.csproj" />
  </ItemGroup>

</Project>
